{
    "cSpell.words": [
        "Asus",
        "Atik",
        "Bhai",
        "Emilab",
        "Fakibaz",
        "Firoz",
        "Hasan",
        "Hassan",
        "hobe",
        "Imaran",
        "Imran",
        "jabe",
        "kora",
        "Mahabub",
        "Mahabul",
        "manush",
        "Mehad",
        "Mehedi",
        "Mezba",
        "Miraz",
        "Mizan",
        "Nadid",
        "Nayem",
        "NLWD",
        "Rahat",
        "Ratul",
        "Sagor",
        "Sojol",
        "Sudu",
        "Sujan",
        "Tanmoy",
        "vondo",
        "উপাদান",
        "উপাদানগুলোকে",
        "উভয়ই",
        "ডটের",
        "তিনটি",
        "থেকে",
        "দিচ্ছে",
        "নিয়",
        "নেয়",
        "বলটি",
        "মাধ্যমে",
        "সেটিকে"
    ]
}